<!DOCTYPE html>

<html>

<head>

 <title>Table layout</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

 
   <script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('cxpz7cnh7cf7');
</script>
 <link rel="stylesheet" href="../css/table.css">

</head>

<body>


  <div class="filter">

 </div>

 <table dir="rtl" >

 

 <tr>

 <th>#</th>


<th>الخدمات</th>


 <th>الأسعار</th>
 <th>الخدمة</tr>

 </tr>


  <tr>

 <td>1</td>
 <td>تسجيل جديد</td>

 <td>50 ريال</td>
 <td>

   <a href="https:/wa.me/966571975782"  target="_blank" class="whatsapp_float">
   
  <i class="fa-sharp fa-solid fa-comment"></i>
  </a>

 </td>

 

 

 </tr>

 <tr>

 <td>2</td>

<td>تعديل البيانات</td>

  <td>30 ريال</td>
  <td>

   <a href="https:/wa.me/966571975782"  target="_blank" class="whatsapp_float">
   
  <i class="fa-sharp fa-solid fa-comment"></i>
  </a>

 </td>

 </tr>

 <tr>

 <td>3</td>

<td>متابعة الطلب</td>

  <td>20 ريال</td>
  <td>

   <a href="https:/wa.me/966571975782"  target="_blank" class="whatsapp_float">
   
  <i class="fa-sharp fa-solid fa-comment"></i>
  </a>

 </td>

 </tr>

 <tr>


 </table>




 

 </body>

</html>